<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Vue.js
    </title>
    <style>

    </style>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/jquery"></script>
</head>

<body>
    <div style="margin-left: 40px;font-family: Arial, Helvetica, sans-serif;">
        <h1>Test Vue</h1>
        </div>
    </div>
    <script>
    </script>
</body>

</html>